# mobile-android-cri-orchestrator

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  quality-gate-manifest.json  quality-gate.manifest.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: bump-version.yml  cleanup.yml  delete-hotfix.yml  lint.yml  on_push_hotfix.yml  pr_metadata.yml  publish-packages.yml  shared-post-merge.yml  test-actions.yml  test.yml  upload-to-play-store.yml  verify-version.yml
actions/ensure-pre-release-tag/: action.yml  ensure_prerelease_tag.bash
actions/free-storage/: action.yml
actions/read-bump-version-outputs/: action.yml
actions/rename-coverage-reports/: action.yml
actions/setup-runner/: action.yml
actions/write-bump-version-outputs/: action.yml
build-logic/plugins/: build.gradle.kts
config/android/: baseline.xml  lint.xml
config/imposter/: async-public-mock-spec-config.yaml  async-public-mock-spec.yaml  async-public-spec-config.yaml  async-public-spec.yaml
docs/: README.md  run-integrated-test.md
docs/adr/: 0001-architectural-design-records-adrs.md
docs/design-decisions/: 0001-key-design-decisions-kdd.md  0002-local-ui-tests.md  0003-dependency-injection-metro.md
docs/explanation/: guidance-for-contributors.md  module-structure.md
docs/how-to/: publish-a-new-hotfix-version.md  publish-a-new-version.md
features/config/internal/: build.gradle.kts
features/config/internal-api/: build.gradle.kts
features/config/public-api/: build.gradle.kts
features/config/public-api/api/: public-api.api
features/dev/internal/: build.gradle.kts
features/dev/internal-api/: build.gradle.kts
features/dev/public-api/: build.gradle.kts
features/dev/public-api/api/: public-api.api
features/documentselection/internal/: build.gradle.kts
features/documentselection/internal-api/: build.gradle.kts
features/error/internal/: build.gradle.kts
features/error/internal-api/: build.gradle.kts
features/handback/internal/: build.gradle.kts
features/handback/internal-api/: build.gradle.kts
features/id-check-wrapper/internal/: build.gradle.kts
features/id-check-wrapper/internal-api/: build.gradle.kts
features/id-check-wrapper/internal-ui/: build.gradle.kts
features/id-check-wrapper/internal/ui/: build.gradle.kts
features/id-check-wrapper/public-api/: build.gradle.kts
features/id-check-wrapper/public-api/api/: public-api.api
features/id-check-wrapper/sdk-config/: build.gradle.kts
features/idcheck-wrapper/internal/: build.gradle.kts
features/idcheck-wrapper/internal-api/: build.gradle.kts
features/resume/internal/: build.gradle.kts
features/resume/public-api/: build.gradle.kts
features/resume/public-api/api/: public-api.api
features/select-doc/internal/: build.gradle.kts
features/select-doc/internal-api/: build.gradle.kts
features/session/internal/: build.gradle.kts
features/session/internal-api/: build.gradle.kts
features/session/public-api/: build.gradle.kts
features/session/public-api/api/: public-api.api
gradle/: libs.versions.toml  testwrapperlibs.versions.toml
konsist-test/: build.gradle.kts
libraries/analytics/: build.gradle.kts
libraries/analytics/api/: analytics.api
libraries/android-utils/: build.gradle.kts
libraries/android-utils/api/: android-utils.api
libraries/architecture/: build.gradle.kts
libraries/architecture/api/: architecture.api
libraries/compose-utils/: build.gradle.kts
libraries/compose-utils/api/: compose-utils.api
libraries/di/: build.gradle.kts
libraries/di/api/: di.api
libraries/idchecksdk/: build.gradle.kts
libraries/kotlin-utils/: build.gradle.kts
libraries/kotlin-utils/api/: kotlin-utils.api
libraries/navigation/: build.gradle.kts
libraries/navigation/api/: navigation.api
libraries/store/: build.gradle.kts
libraries/testing/: build.gradle.kts
scripts/: create-session.sh
sdk/internal/: build.gradle.kts
sdk/internal/api/: internal.api
sdk/public-api/: build.gradle.kts
sdk/public-api/api/: public-api.api
sdk/shared-api/: build.gradle.kts
sdk/shared-api/api/: shared-api.api
test-wrapper/: build.gradle.kts
test-wrapper/src/main/: AndroidManifest.xml
(+973 files in other folders)
